alias ls="ls --color=auto"

#############################
#        custom  ps1        #
#############################
PROMPT_COMMAND=__mkps1
__mkps1() {
  local EXIT_CODE="$?"
  PS1=""
  local BG_GRAY=`tput setab 240`
  local white=`tput setaf 7`
  local yellow=`tput setaf 221`
  local magenta=`tput setaf 249`
  local cyan=`tput setaf 45`
  local bold=`tput bold`
  local red=`tput setaf 1`
  local green=`tput setaf 34`
  local reset=`tput sgr0`
  local green2=`tput setaf 70`
  local timeStamp="$(date +%I:%M%P)"
  local prompt_color=""

  if [ ${EXIT_CODE} != 0 ]; then
    prompt_color="${red}"
  fi

  PS1+="\n"
  PS1+="\[${red}\]╭\[${reset}\]"
  PS1+="\[${BG_GRAY}${white}\] \t \[${reset}\] "
  PS1+="\[${cyan}\]\h\[${reset}\]"
  PS1+="@\[${reset}${red}\]\u\[${reset}\]"
  PS1+=" \[${bold}${green}\]-->\[${reset}\] "
  PS1+="\[${bold}${red}\]\w\[${reset}\]"
  PS1+="\n"
  PS1+="\[${red}\]╰\[${reset}\]"
  PS1+="\[${bold}${prompt_color}\]#\[${reset}\] "
}
