# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color|*-256color) color_prompt=yes;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors \
      && eval "$(dircolors -b ~/.dircolors)" \
      || eval "$(dircolors -b)"

  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'



#############################
#        custom  ps1        #
#############################
PROMPT_COMMAND=__mkps1
__mkps1() {
  #get return status of previous cmd 
  local EXIT_CODE="$?"

  #empty $PS1
  PS1=""

  #define colors
  local BG_GRAY="\033[48;2;75;75;75m"
  local white="\033[38;2;255;255;255m"
  #local yellow=`tput setaf 221`
  local yellow="\033[38;2;255;216;171m"
  local grey=`tput setaf 249`
  #local cyan=`tput setaf 45`
  local cyan="\033[38;2;134;225;252m"
  local bold=`tput bold`
  #local red=`tput setaf 1`
  local red="\033[38;2;255;117;127m"
  #local green=`tput setaf 34`
  local green="\033[38;2;195;232;141m"
  local reset=`tput sgr0`
  local green2=`tput setaf 70`
  local timeStamp="$(date +%I:%M%P)"
  local prompt_color="${green}"
  local italic="\033[3m"

  local p="?"
  #makes the prompt symbol red if bad return code 
  if [ ${EXIT_CODE} != 0 ]; then
    prompt_color="${red}" ; p="!"
  fi
  
  #get current dir
  local curDir="$(pwd)"
  #check if dir is within $HOME
  if [[ "${curDir}" == "${HOME}"* ]]; then
    curDir="${curDir/$HOME/\~}" #replace $HOME with '~'
  fi
  
  #adjust printed dir based on term width 
  local term_width=$((`tput cols`-1))
  local pre_line=" ╭[00:00xx] ${HOSTNAME} {${SHLVL}} --> "
  local pre_len=${#pre_line}

  #length of full first line
  local total_len=$((${#curDir}+${pre_len}))

  if [[ ${total_len} -gt ${term_width} ]]; then
    local pre_len_diff=$((term_width-pre_len))
    if [[ ${pre_len_diff} -lt 5 ]]; then
      printf "TODO: terminal smaller than 5 chars"
      exit
    else #cut-off string and add '...' to beginning 
      curDir=${curDir: -$((pre_len_diff-3))}
      curDir="...${curDir}"
    fi
  fi

  # ╭[07:10pm] keeper {1} -> ~
  # ╰(?):
  PS1="\n"
  PS1+=" \[${italic}${cyan}\]╭[\[${grey}\]"
  PS1+="${timeStamp}\[${cyan}\]]\[${reset}${italic}\]"
  PS1+=" \[${grey}\]{"
  PS1+="\[${cyan}\]${SHLVL}\[${grey}\]}\[${reset}${italic}\]"
  PS1+=" \[${red}\]->\[${reset}${italic}\] "
  PS1+="\[${cyan}\]${curDir}\n\[${italic}${cyan}\]"
  PS1+=" ╰(\[${reset}${italic}\]\[${prompt_color}\]${p}"
  PS1+="\[${reset}${italic}${cyan}\]):\[${reset}\] "
}



#############################
#          aliases          #
#############################

alias clear='printf "\033c"'
alias cls="clear"
alias clsls="clear;ls"
alias gettail="getTail"
alias :q="exit"
alias ls="eza"
alias :Q="exit"
alias :e="nvim"
alias error="(exit 1)"
alias goNoCache="GOPROXY=direct go"
alias laR="eza -aR"
alias CURDIR="basename \"${PWD}\""
alias vimdiff="nvim -d"
alias ssh="TERM=xterm-256color ssh"
alias ds="dir_size"
alias nvimdiff="nvim -d"
alias switch="sudo nixos-rebuild switch --impure"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -F'



############################
#     ever-so-slightly     #
#   more complex aliases   #
############################

#get just ipv4 of tailscale machine
getTail() (
  set -eou pipefail
  tailscale ip "${1}" | sed -n "1p"
)

#cd into dir then eza
cdls() {
  cd "$1"
  eza ${@:2}
}

#mkdir then cd into it
mkcd() {
  mkdir "${1}"
  cd "${1}"
}

#count lines of files from args
countsLines() (
  set -eou pipefail
  local -i res=0
  local files=$(ls -1 "${@}")
  for fi in ${files}; do
    local -i new=$(cat "${fi}" | wc -l)
    ((res += new))
  done
  printf "%d\n" "${res}"
)

#printf to stderr
errlog() (
  set -eou pipefail
  printf "${@}" 1>&2
)

#convenient music alias
music() {
  while true; do
    declare songs=(*)
    for i in $(seq 1 ${#songs[@]}); do
      declare idx=$((RANDOM % ${#songs[@]}))
      declare m="${songs[idx]}"
      unset "songs[${idx}]"
      songs=("${songs[@]}")
      ffplay "${m}" -nodisp -autoexit -hide_banner
    done
  done
}



#############################
#        custom path        #
#############################
PATH="${PATH}:${HOME}/go/bin"
PATH="${PATH}:${HOME}/bin"
PATH="${PATH}:${HOME}/scripts"
PATH="${PATH}:${HOME}/.local/share/gem/ruby/3.3.0/bin"
PATH="${PATH}:${HOME}/.local/bin"
PATH="${PATH}:${HOME}/.npm-packages/bin"



#############################
#      custom  exports      #
#############################

#vitasdk (PS Vita homebew)
export VITASDK=/usr/local/vitasdk
export PATH=$VITASDK/bin:${PATH}

#bun
export BUN_INSTALL="${HOME}/.bun"
export PATH="$BUN_INSTALL/bin:${PATH}"

#go
export GOBIN="${HOME}/go/bin"

export EDITOR='/usr/bin/nvim' #best editor
export VISUAL='/usr/bin/emacs' #best visual editor

#C stuff
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/x86_64-linux-gnu/pkgconfig/";
export CPATH="$CPATH:/usr/include:/usr/include/gtk-4.0";
