# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

#if [ -n "$force_color_prompt" ]; then
#    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
#        # We have color support; assume it's compliant with Ecma-48
#        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
#        # a case would tend to support setf rather than setaf.)
#        color_prompt=yes
#    else
#        color_prompt=
#    fi
#fi

#if [ "$color_prompt" = yes ]; then
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#else
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#fi
#unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#    ;;
#*)
#    ;;
#esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors \
      && eval "$(dircolors -b ~/.dircolors)" \
      || eval "$(dircolors -b)"

  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -F'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


#############################
#        custom  ps1        #
#############################
PROMPT_COMMAND=__mkps1
__mkps1() {
  local EXIT_CODE="$?"
  PS1=""
  local BG_GRAY=`tput setab 240`
  local white=`tput setaf 7`
  local yellow=`tput setaf 221`
  local magenta=`tput setaf 249`
  local cyan=`tput setaf 45`
  local bold=`tput bold`
  local red=`tput setaf 1`
  local green=`tput setaf 34`
  local reset=`tput sgr0`
  local green2=`tput setaf 70`
  local timeStamp="$(date +%I:%M%P)"
  local prompt_color=""

  if [ ${EXIT_CODE} != 0 ]; then
    prompt_color="${red}"
  fi
  
  local term_width=$((`tput cols`-1))
  local pre_line="    00:00xx  ${HOSTNAME}@${USER}  --> "
  local pre_len=${#pre_line}
  local curDir="$(pwd)"
  if [[ "${curDir}" == "${HOME}"* ]]; then
    curDir="${curDir/$HOME/\~/}"
  fi
  local total_len=$((${#curDir}+${pre_len}))
  if [[ ${total_len} -gt ${term_width} ]]; then
    local pre_len_diff=$((term_width-pre_len))
    if [[ ${pre_len_diff} -lt 5 ]]; then
      :
    else
      curDir=${curDir: -$((pre_len_diff-3))}
      curDir="...${curDir}"
    fi
  fi
  PS1+="\n  "
  PS1+="\[${cyan}\]╭\[${reset}\]"
  PS1+="\[${BG_GRAY}${white}\] ${timeStamp} \[${reset}\] "
  PS1+="\[${yellow}\]\h\[${reset}${magenta}\]"
  PS1+="@\[${reset}${cyan}\]\u\[${reset}\]"
  PS1+=" \[${bold}${red}\]-->\[${reset}\] "
  PS1+="\[${bold}${cyan}\]${curDir}\[${reset}\]"
  PS1+="\n  "
  PS1+="\[${cyan}\]╰\[${reset}\]"
  PS1+="\[${bold}${prompt_color}\]\$\[${reset}\] "
  true
}


#############################
#          aliases          #
#############################
alias cls="clear"
alias clsls="clear;ls"
alias gettail="getTail"
alias :q="exit"
alias ls="eza"
alias :Q="exit"
alias :e="nvim"
alias goNoCache="GOPROXY=direct go"
alias laR="eza -aR"
alias CURDIR="basename \"${PWD}\""

############################
#     ever-so-slightly     #
#   more complex aliases   #
############################
getTail() {
  tailscale ip "${1}" | sed -n "1p"
}
cdls() {
  cd "$1"
  eza ${@:2}
}
mkcd() {
  mkdir "${1}"
  cd "${1}"
  eza ${@:2}
}


#############################
#        custom path        #
#############################
PATH=$PATH:/home/super/go/bin/:$PATH
PATH=$PATH:/home/super/bin
PATH=$PATH:/home/super/scripts
PATH=$PATH:/home/super/.local/share/gem/ruby/3.3.0/bin
PATH=$PATH:/home/super/.local/bin


#vitasdk (PS Vita homebew)
export VITASDK=/usr/local/vitasdk
export PATH=$VITASDK/bin:$PATH

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

#############################
#       NeoVim  stuff       #
#############################
export NVM_DIR="$HOME/.nvm"
# This loads nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  
# This loads nvm bash_completion
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  
#  make neovim the default
export EDITOR='/usr/bin/nvim'
export VISUAL='/usr/bin/nvim'
