# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

#if [ -n "$force_color_prompt" ]; then
#    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
#        # We have color support; assume it's compliant with Ecma-48
#        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
#        # a case would tend to support setf rather than setaf.)
#        color_prompt=yes
#    else
#        color_prompt=
#    fi
#fi

#if [ "$color_prompt" = yes ]; then
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#else
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#fi
#unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#    ;;
#*)
#    ;;
#esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors \
      && eval "$(dircolors -b ~/.dircolors)" \
      || eval "$(dircolors -b)"

  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -F'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


#############################
#        custom  ps1        #
#############################
PROMPT_COMMAND=__mkps1 #needed for some reason
__mkps1() {
  #get return status of previous cmd 
  local EXIT_CODE="$?"
  #create empty $PS1
  PS1=""

  #define colors
  local BG_GRAY="\033[48;2;75;75;75m"
  local white="\033[38;2;255;255;255m"
  #local yellow=`tput setaf 221`
  local yellow="\033[38;2;255;216;171m"
  local magenta=`tput setaf 249`
  #local cyan=`tput setaf 45`
  local cyan="\033[38;2;134;225;252m"
  local bold=`tput bold`
  #local red=`tput setaf 1`
  local red="\033[38;2;255;117;127m"
  #local green=`tput setaf 34`
  local green="\033[38;2;195;232;141m"
  local reset=`tput sgr0`
  local green2=`tput setaf 70`
  local timeStamp="$(date +%I:%M%P)"
  local prompt_color="${green}"

  local p="?"
  #makes the prompt symbol red if bad return code 
  if [ ${EXIT_CODE} != 0 ]; then
    prompt_color="${red}" ; p="!"
  fi
  
  #get current dir
  local curDir="$(pwd)"
  #check if dir is within $HOME
  if [[ "${curDir}" == "${HOME}"* ]]; then
    curDir="${curDir/$HOME/\~}" #replace $HOME with '~'
  fi
  
  #adjust printed dir based on term width 
  local term_width=$((`tput cols`-1))
  local pre_line=" ╭ 00:00xx  ${HOSTNAME}@${USER}  --> "
  local pre_len=${#pre_line}
  #length of full first line
  local total_len=$((${#curDir}+${pre_len}))
  if [[ ${total_len} -gt ${term_width} ]]; then
    local pre_len_diff=$((term_width-pre_len))
    if [[ ${pre_len_diff} -lt 5 ]]; then
      : #too lazy to fix this, I don't plan to use a terminal this narrow
    else #cut-off string and add '...' to beginning 
      curDir=${curDir: -$((pre_len_diff-3))}
      curDir="...${curDir}"
    fi
  fi

  #PS1+=" ╭[09:03pm] keepernix@super --> ~/foo/bar/baz"
  #PS1+=" ╰(?) "

  #build $PS1
  PS1+="\n "
  PS1+="\[${cyan}\]╭\[${reset}\]"
  PS1+="\[${BG_GRAY}${white}\] ${timeStamp} \[${reset}\] "
  PS1+="\[${yellow}\]\h\[${reset}${magenta}\]"
  PS1+="@\[${reset}${cyan}\]\u\[${reset}\]"
  PS1+=" \[${bold}${red}\]-->\[${reset}\] "
  PS1+="\[${bold}${cyan}\]${curDir}\[${reset}\]"
  PS1+="\n " #start second line
  PS1+="\[${cyan}\]╰(\[${reset}\]"
  PS1+="\[${bold}${prompt_color}\]${p}\[${reset}\]"
  PS1+="\[${cyan}\])\[${reset}\] "

  true #attempt at reseting $? (doesn't work)
}


#############################
#          aliases          #
#############################
alias cls="clear"
alias clsls="clear;ls"
alias gettail="getTail"
alias :q="exit"
alias ls="eza"
alias :Q="exit"
alias :e="nvim"
alias goNoCache="GOPROXY=direct go"
alias laR="eza -aR"
alias CURDIR="basename \"${PWD}\""


############################
#     ever-so-slightly     #
#   more complex aliases   #
############################
#get just ipv4 of tailscale machine
getTail() (
  set -eou pipefail
  tailscale ip "${1}" | sed -n "1p"
) #cd into dir then eza
cdls() {
  cd "$1"
  eza ${@:2}
} #mkdir then cd into it
mkcd() {
  mkdir "${1}"
  cd "${1}"
} #count lines of files from args
countsLines() (
  set -eou pipefail
  local -i res=0
  local files=$(ls -1 "${@}")
  for fi in ${files}; do
    local -i new=$(cat "${fi}" | wc -l)
    ((res += new))
  done
  printf "%d\n" "${res}"
) #printf to stderr
errlog() (
  set -eou pipefail
  printf "${@}" 1>&2
)


#############################
#        custom path        #
#############################
PATH="${PATH}:${HOME}/go/bin"
PATH="${PATH}:${HOME}/bin"
PATH="${PATH}:${HOME}/scripts"
PATH="${PATH}:${HOME}/.local/share/gem/ruby/3.3.0/bin"
PATH="${PATH}:${HOME}/.local/bin"
PATH="${PATH}:${HOME}/.npm-packages/bin"


#############################
#      custom  exports      #
#############################
#vitasdk (PS Vita homebew)
export VITASDK=/usr/local/vitasdk
export PATH=$VITASDK/bin:${PATH}
# bun
export BUN_INSTALL="${HOME}/.bun"
export PATH="$BUN_INSTALL/bin:${PATH}"
#go
export GOBIN="${HOME}/go/bin"
# make neovim the default
export EDITOR='/usr/bin/nvim'
export VISUAL='/usr/bin/nvim'


#############################
#       NeoVim  stuff       #
#############################
export NVM_DIR="$HOME/.nvm"
# This loads nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# This loads nvm bash_completion
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"


PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/x86_64-linux-gnu/pkgconfig/";
CPATH="$CPATH:/usr/include:/usr/include/gtk-4.0";
