#preload = /home/super/Pictures/themes/Formula_1_Tyre_Evolution_image.1.webp
#wallpaper = eDP-1, /home/super/Pictures/themes/Formula_1_Tyre_Evolution_image.1.webp
#splash = true
#ipc = off

wallpaper {
  monitor =
  path = ~/Pictures/themes/Formula_1_Tyre_Evolution_image.1.webp
  fit_mode = cover
}
