{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "cpu",
    "battery",
    "memory",
//    "temperature",
    "custom/notif_mode",
    "pulseaudio/slider",
    "pulseaudio"//,
//    "hyprland/language"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "custom/nix_icon",
    "custom/clock"
  ],
  /* === Modules Left === */
  "custom/nix_icon": {
    "format": "´îô",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "custom/clock": {
//    "timezone": "America/Chicago",
    //"format": "{:%I:%M%p | %b %d}",
    "format": "{}",
    "exec": "date '+%I:%M%P | %b %d'",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "interval": 5,
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ¯░Ö",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "| {}% ¯┐à",
    "tooltip": true,
    "tooltip-format": "RAM usage (GiB): {used} / {total} ({percentage}%)\nSwap usage (GiB): {swapUsed} / {swapTotal} ({swapPercentage})%"
  },
  "battery": {
    "format": "| {capacity}% {icon} ",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "format-time": "{H}h{M}m",
    "format-charging": "| {capacity}% ´âº",
    "signal": 8,
    "interval": 30
  },
  "temperature": {
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "temp: {temperatureC}┬░C\nCritical > 80┬░C",
    "format-icons": [
      "´ïë"
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "´äæ",
      "active": "¯éÂ¯é┤"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "layer": "bottom",
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": [
      "rofi",
      "wofi"
    ],
    "rewrite": {
      "Ghostty": "Terminal"
    }
  },
  "custom/notif_mode": {
    "format": "{}  | ",
    "exec": "~/scripts/notif_mode_icon",
    "exec-on-event": true,
    "on-click": "makoctl mode -t dnd",
    "interval": 1,
    "return-type": "json",
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": "¯¼ñ MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "´Ü® {format_source}",
    "format-icons": {
      "default": [
        "´Çª",
        "´Çº"
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} ¾░êÇ",
    "format-disconnected": "´äº ",
    "tooltip-format": "´×û {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "´âü {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "{} ´ä£",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-en": "ENG",
    "tooltip": true,
    "tooltip-format": "language"
  }
}
